The Dockerfile in this directory will build a Docker image for running
XOS using the Django development server.  It copies whatever files are 
in the local repository into the image. This branch has some customization 
for the CORD demo being put together for ONS.

Here's how to build the XOS Docker image:

1. A minimal initial_data.json is provided. The login credentials
   for this initial_data.json are username=padmin@vicci.org, 
   password=letmein.

2. $ docker build -t xos .

3. $ docker run -p 8000:8000 xos

To configure XOS to control the OpenStack cluster set up for the demo:
